{
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "propertiesInDocument": "hidden",
  "promptDelete": false,
  "newFileLocation": "current",
  "strictLineBreaks": false,
  "showInlineTitle": false,
  "showLineNumber": true
}